<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>economy</title>
</head>
<body>
<ul>
	<li><a href='./'>naver 뉴스 메인페이지</a></li>
	<li><a href='./IT.html'>IT</a></li>
	<li><a href='./economy.html'>economy</a></li>
	<li><a href='./politics.html'>politics</a></li>
</ul>
<h3>economy</h3>
<p><strong>5월 경상수지 흑자 전환했지만…'전년비 반토막' 22.9억달러(종합2보)</strong></p>
<p>
(서울=뉴스1) 장도민 기자 = 신종 코로나바이러스 감염증(코로나19) 충격으로 지난 4월 적자(-33억3000만달러)를 기록했던 경상수지가 5월에는 흑자로 돌아섰다. 그러나 22억9000만달러에 그쳐 올해 1월 10억1000만달러 이후 4개월만에 가장 적었다.
수출과 수입 모두 3개월 연속 동반 감소했다. 다만 본원소득수지가 흑자로 돌아섰고 서비스수지 적자폭이 소폭 축소됐다. 한은은 "경상수지가 흑자기조를 유지하면서 상반기 전망치였던 170억달러 흑자를 달성할 수 있을 것"으로 예상했다.
</p>

</body>
</html>