<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IT</title>
</head>
<body>
<ul>
	<li><a href='./'>naver 뉴스 메인페이지</a></li>
	<li><a href='./IT.html'>IT</a></li>
	<li><a href='./economy.html'>economy</a></li>
	<li><a href='./politics.html'>politics</a></li>
</ul>
<h3>IT</h3>
<p><strong>삼성전자 깜짝 실적…'반도체 코리아' 흑자 7조원 넘어설까</strong></p>
<p>
(서울=연합뉴스) 최재서 기자 = 7일 삼성전자가 2분기 잠정실적을 발표하면서 이른바 '반도체 코리아'가 또 한 번 코로나 쇼크를 비껴갔을지 주목된다.
삼성전자 공시에는 사업 부문별 실적이 공개되지는 않지만, 전체 영업이익이 '어닝 서프라이즈'를 기록하면서 반도체 실적에 대한 기대도 커지고 있다.
업계에 따르면 올 1분기부터 이어진 비대면 수요가 2분기에도 지속했고, 불확실성에 따른 반도체 재고 축적 수요도 완전히 사라지진 않았다.
다만 하반기에는 데이터센터 투자 감소, 스마트폰 수요 회복, 반도체 가격 하락 등 복합적인 요인이 맞물려 전망이 엇갈리고 있다.
</p>

</body>
</html>