<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>politics</title>
</head>
<body>
<ul>
	<li><a href='./'>naver 뉴스 메인페이지</a></li>
	<li><a href='./IT.html'>IT</a></li>
	<li><a href='./economy.html'>economy</a></li>
	<li><a href='./politics.html'>politics</a></li>
</ul>
<h3>politics</h3>
<p><strong>文대통령 중재역, 北도 美도 시큰둥…北 “美와 마주앉을 생각 없다”</strong></p>
<p>
[헤럴드경제=신대원 기자] 문재인 대통령이 미국 대선 전 북미정상회담 성사 의지를 밝히고 외교안보라인을 재편하면서 다시 북미 사이의 중재 시동을 걸고 나섰지만 정작 
북미의 반응은 시큰둥하다.

북한은 스티븐 비건 미 국무부 부장관 겸 대북특별대표가 한국을 찾는 7일 북미대화 의지가 없다는 입장을 재확인했다. 
미국도 북한의 최종적이고 완전하게 검증된 비핵화(FFVD)라는 표현을 다시 꺼내들며 대북압박 수위를 올렸다. 북한의 개성 남북공동연락사무소 폭파 등 강경조치로 한반도정세가
 경직된 상황에서 변곡점이 될 것으로 기대됐던 비건 부장관의 방한을 전후해 북미가 오히려 기싸움을 펼치는 셈이다
</p>

</body>
</html>