<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<form action="/create_result" name="data_form" method="post">
			<p>
				<label for="title">제목</label>
				<input type="text" name="title" id="title" placeholder="제목을 입력하세요" />
			</p>
			<p>
				<label for="content">내용</label><br>
				<textarea rows="7" cols="30" name="content" placeholder="내용을 입력하세요."></textarea>
			</p>
			<input type="submit" value="전송" />
		
		</form>
	
	</body>
</html>