<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h2>1.html호출</h2>
<p>‘까톡까톡까톡’ 

여러분의 핸드폰 메신저 알림음은 하루에 몇 번 정도 울리나요? 

헤아려 보면 친구, 부모님, 학원 선생님 등등.. 수 많은 사람들과 메신저를 주고받을 텐데요. 

짧게는 한 글자, 길게는 장문의 톡을 남길 때도 있을 거예요. 

그렇다면 여러분은 메신저 글쓰기, 어떻게 하고 있나요?
[출처] [조작가의 요즘 글쓰기] ‘슬기로운 톡 생활’ 메신저 한 줄로 매너스쿨러 등극법|작성자 스쿨잼</p>
</body>
</html>