혹시 여러분 차를 고를 때 기준이 어떻게 되시나요? 다이나믹한 주행 감각을 느낄 수 있는 주행 성능? 
나뿐만 아니라 가족들도 편하게 탈 수 있는 부드러운 승차감의 세단? 넓은 공간 활용 능력과 험로 주행 능력을
 갖추어 레저 활동도 즐길 수 있는 SUV? 차를 고르는 기준은 다 다릅니다.

그리고 그러한 소비자들의 니즈를 잘 파악한 차종들만이 국내 자동차 시장에서 살아남았습니다. 
특히나 포지션이나 쓰임새가 명확해야 했으며 애매한 차종들은 늘 외면당해왔습니다. 오늘은 
바로 그런 차량들을 한번 선정해봤습니다. 도대체 왜 출시한 거죠? 괜히 출시했다가 쓴맛만 본 
국산차 TOP11 지금 시작합니다.
